PAYLOAD_SECRET = secretkey
MONGODB_URL = mongodb+srv://ronnie:nicandro@cluster0.p6wm8lz.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
PORT = http://localhost:3000
RESEND_KEY = re_G7Vf4hTo_9HmHJoQ4L41fxLemD8HMGtte
